{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",               // Use ESNext for proper tree-shaking & module resolution
    "moduleResolution": "Node",       // Resolve modules like Node
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",                // Use the new JSX transform (React 17+)
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}